{
  "name": "asanmod-enterprise-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/check-first-run.js",
    "prepare": "husky install || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "tsc": "tsc",
    "fix": "next lint --fix",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:ensure": "node scripts/mod-tools/db-ensure.cjs",
    "db:ensure:check": "node scripts/mod-tools/db-ensure.cjs --check",
    "db:push": "npm run db:ensure && node --env-file=.env node_modules/.bin/drizzle-kit push",
    "db:bootstrap": "node scripts/db-bootstrap.js",
    "wizard": "node scripts/mod-tools/asan-wizard.js",
    "init": "node scripts/mod-tools/asan-init.js",
    "deploy-prod": "bash scripts/mod-tools/deploy-prod.sh",
    "seed": "tsx --env-file=.env scripts/seed.ts",
    "db:seed:dev": "tsx --env-file=.env scripts/seed-dev.ts",
    "db:reset": "npm run db:push && npm run db:seed:dev",
    "create-admin": "tsx --env-file=.env scripts/create-admin.ts",
    "backup": "bash scripts/backup-db.sh",
    "restore": "bash scripts/restore-db.sh",
    "reset-dev": "bash scripts/reset-dev.sh",
    "health": "bash scripts/mod-tools/pm dev health",
    "verify": "npm run verify:universal",
    "verify:docs-only": "npm run verify:universal -- --risk docs-only",
    "verify:code-change": "npm run verify:universal -- --risk code-change",
    "verify:db-migration": "npm run verify:universal -- --risk db-migration",
    "verify:ops-runtime": "npm run verify:universal -- --risk ops-runtime",
    "verify:prod-sensitive": "npm run verify:universal -- --risk prod-sensitive",
    "status": "node scripts/mod-tools/quick-status.cjs",
    "doctor": "node scripts/mod-tools/doctor.js",
    "bump": "node scripts/mod-tools/version-manager.cjs bump",
    "version:sync": "node scripts/mod-tools/version-sync.cjs",
    "db:health": "node scripts/mod-tools/db-health-check.cjs",
    "db:health:dev": "node scripts/mod-tools/db-health-check.cjs dev",
    "db:health:prod": "node scripts/mod-tools/db-health-check.cjs prod",
    "db:sync-check": "node scripts/mod-tools/db-sync-check.cjs",
    "agent:init": "node scripts/mod-tools/agent-init.cjs",
    "structure:check": "node scripts/mod-tools/structure-check.cjs",
    "docs:template:check": "node scripts/mod-tools/docs-template-check.cjs",
    "docs:impact:check": "node scripts/mod-tools/docs-impact-check.cjs",
    "docs:sync": "node scripts/mod-tools/docs-sync.cjs",
    "docs:sync:check": "node scripts/mod-tools/docs-sync.cjs --check",
    "runbook:check": "node scripts/mod-tools/runbook-check.cjs",
    "secret:scan:check": "node scripts/mod-tools/secret-scan-check.cjs",
    "migration:name:check": "node scripts/mod-tools/migration-name-check.cjs",
    "expert:reports:policy:check": "node scripts/mod-tools/expert-reports-policy-check.cjs",
    "schema:check": "node scripts/mod-tools/schema-contract-check.cjs",
    "api:check": "node scripts/mod-tools/api-contract-check.cjs",
    "perf:check": "node scripts/mod-tools/perf-contract-check.cjs",
    "modular:check": "node scripts/mod-tools/modular-architecture-check.cjs",
    "ui:check": "node scripts/mod-tools/ui-pack-check.cjs",
    "format:check": "node scripts/mod-tools/format-check.cjs",
    "format:write": "npx prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\" \"scripts/**/*.{js,cjs,mjs,ts}\" \"config/**/*.json\" \"docs/**/*.md\" \"*.json\" \"*.md\" --ignore-unknown",
    "self-heal": "node scripts/mod-tools/self-heal.cjs",
    "mode:list": "node scripts/mod-tools/profile-manager.cjs list",
    "mode:status": "node scripts/mod-tools/profile-manager.cjs status",
    "mode:set": "node scripts/mod-tools/profile-manager.cjs set",
    "gate:on": "node scripts/mod-tools/profile-manager.cjs gate on",
    "gate:off": "node scripts/mod-tools/profile-manager.cjs gate off",
    "verify:legacy": "bash scripts/mod-tools/verify.sh",
    "verify:universal": "node scripts/mod-tools/verify-universal.cjs",
    "version:lock:check": "node scripts/mod-tools/version-lock-check.cjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.50.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/next": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.33.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.444.0",
    "next": "^15.0.0",
    "pg": "^8.12.0",
    "pg-mem": "^3.0.1",
    "postgres": "^3.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.41",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.2.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masan3134/asanmod-enterprise.git"
  },
  "bugs": {
    "url": "https://github.com/masan3134/asanmod-enterprise/issues"
  },
  "homepage": "https://github.com/masan3134/asanmod-enterprise#readme"
}
