{
  "name": "@asanmod/context-mcp",
  "version": "1.0.0",
  "description": "Context management MCP for AI agents - optimizes conversation memory and token usage",
  "private": true,
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1"
  }
}
